<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mustacheee.roskpaperscissors.MainActivity$MainFragment" >

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/rockBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rockBtn" />

        <Button
            android:id="@+id/paperBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paperBtn" />

        <Button
            android:id="@+id/scissorsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scissorsBtn" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:columnCount="2"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/playerChoiceImage"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:background="#ffffffff"
            android:layout_gravity="center"
            android:contentDescription="@string/playersChoiceImageDescription" />

        <ImageView
            android:id="@+id/computerChoiceImage"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_gravity="center"
            android:background="#ff888888"
            android:contentDescription="@string/computersChoiceImageDescription" />

    </GridLayout>

    <TextView
        android:id="@+id/resultsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:maxLines="10"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clearBtn"
            android:layout_above="@+id/adView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/winStreakTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/clearBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="49dp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    </RelativeLayout>

</LinearLayout>